    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_grayonly"
        tools:context="com.castis.fragment.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_background_light"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textview_home_great"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:gravity="center"

                android:text="How are you today?"
                android:textColor="@color/bright_foreground_material_light"
                android:textSize="18sp" />


        </LinearLayout>

        <!--<ListView
            android:id="@+id/timeline_activity"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:background="@drawable/custom_background_soft_green"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:stackFromBottom="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:scrollbars = "vertical"
            android:textSize="8sp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/custom_background_light"
            android:orientation="horizontal"
            android:layout_marginTop="320dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">


        </LinearLayout>-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_background_soft_green"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"

            tools:context="com.castis.activity.MainActivity">

            <ImageView
                android:id="@+id/emoji_button"
                android:padding="4dp"
                android:src="@mipmap/smiley"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_noborder"
                />

            <ImageView
                android:id="@+id/submit_button"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_noborder"
                />


            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/emoji_button"
                android:layout_toLeftOf="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_noborder"

                app:emojiconSize="28sp"
                />

            <ListView
                android:id="@+id/list_of_message"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/emojicon_edit_text"
                android:dividerHeight="16dp"
                android:divider="@android:color/transparent"
                android:layout_marginBottom="16dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="8sp">

            </ListView>
        </RelativeLayout>
    </RelativeLayout>


